<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0v-xa-naR">
                                <rect key="frame" x="365" y="305" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="x0v-xa-naR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="buD-CC-18P" kind="presentation" identifier="levelSelectSegue" id="6B3-Af-0Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363" y="245"/>
        </scene>
        <!--Level Select View Controller-->
        <scene sceneID="nZQ-iv-fHP">
            <objects>
                <viewController id="buD-CC-18P" customClass="LevelSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="173-Lm-3ud"/>
                        <viewControllerLayoutGuide type="bottom" id="enJ-Ti-04e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gd0-S4-ikZ" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BHy-g0-Uag">
                                <rect key="frame" x="281" y="553" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="BHy-g0-Uag" secondAttribute="centerX" id="GU3-N4-f3i"/>
                            <constraint firstItem="enJ-Ti-04e" firstAttribute="top" secondItem="BHy-g0-Uag" secondAttribute="bottom" constant="10" id="UnU-rX-I7L"/>
                            <constraint firstItem="enJ-Ti-04e" firstAttribute="top" secondItem="BHy-g0-Uag" secondAttribute="bottom" constant="6" id="YbZ-YR-Hp8">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="BHy-g0-Uag" secondAttribute="centerX" id="viR-Ia-Bdt"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YbZ-YR-Hp8"/>
                                <exclude reference="viR-Ia-Bdt"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="YbZ-YR-Hp8"/>
                                <include reference="viR-Ia-Bdt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="BHy-g0-Uag" id="G0a-Tq-JOn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="of3-ZJ-BJe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.5" y="223"/>
        </scene>
    </scenes>
</document>
